<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body {
        background-color: gray;
    }
    
    .cuadro-formulario {
        max-width: 450px;
        height: auto;
        background-color: white;
        text-align: center;
    }
    
    .form {
        text-align: left;
        font-family: 'Cabin', sans-serif;
        margin-top: 0;
        max-width: 450px;
        height: auto;
        color: white;
        margin: auto;
        margin-top: 30px;
    }
    
    .g {
        position: relative;
        left: calc(50% - 150px);
        margin-bottom: 20px;
    }
    
    .formulario-mail input,
    .text-area {
        border: none;
        border-bottom: 1px solid cyan;
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.014) 0, rgba(255, 255, 255, 0.363) 100%);
        outline: none;
        height: 25px;
        width: 100%;
        margin: 0 0 20px 0;
        font-size: 15px;
        color: white;
        padding: 5px 5px 0 5px;
    }
    
    .text-area {
        height: 10vw;
    }
    
     ::placeholder {
        color: rgba(255, 255, 255, 0.733);
    }
    
    .formulario-mail .button {
        cursor: pointer;
        border: none;
        outline: none;
        width: 100%;
        height: 40px;
        background-image: linear-gradient(to right, blue, cyan);
        color: #fff;
        font-size: 15px;
        border-radius: 20px;
        text-align: center;
    }
    
    .formulario-mail .button:hover {
        cursor: pointer;
        border: none;
        outline: none;
        width: 100%;
        height: 40px;
        background-image: linear-gradient(to right, blue, cyan);
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    
    .mail {
        color: white;
        background-color: #282E34;
        text-align: center;
        padding: 50px 80px;
    }
</style>

<body>



    <div id=dos class="mail ">

        <div class="formulario-mail wow zoomIn " data-wow-delay="0.2s">
            <form class=" form " name="email " data-netlify-recaptcha="true " data-netlify="true " action="index.html ">

                <label for="nombre " class="nombre ">Nombre</label>
                <input type="text " placeholder="Nombre " required id="nombre " name="nombre ">

                <label for="apellido " class="nombre ">Apellido</label>
                <input type="text " placeholder="Apellido " required id="apellido " name="apellido ">


                <label for="telefono " class="nombre ">Teléfono</label>
                <input type="tel " placeholder="01112341234 " required id="telefono " name="telefono ">

                <label for="email " class="nombre ">Correo:</label>
                <input type="email " name="email " placeholder="Correo@mail.com " required id="email ">

                <textarea class="text-area " name="text-area " id="text-area " placeholder="Comenta "></textarea>
                <div class="g " data-netlify-recaptcha="true "></div>

                <button class="button input " type="submit " value="Enviar ">Enviar</button>
            </form>
        </div>
    </div>
</body>


</html>